RandomizerAnalyzator/MainWindow.xaml

<Window x:Class="RandomizerAnalyzator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomizerAnalyzator"
        mc:Ignorable="d"
        Title="RandomizerAnalyzator - Entropy Calculator" Height="660" Width="655">
    <Grid>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600"  />
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="530,58,0,0" VerticalAlignment="Top" Width="75" Click="browseButtonClick"/>
        <Button x:Name="open" Content="Analyze" HorizontalAlignment="Left" Margin="530,88,0,0" VerticalAlignment="Top" Width="75" Click="openFile" />
        
        <TextBox x:Name="firstResults" HorizontalAlignment="Left" Height="302" Margin="24,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" IsEnabled="False"/>

        <TextBox x:Name="secondResults" HorizontalAlignment="Left" Height="250" Margin="24,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" IsEnabled="False"/>

        <TextBox x:Name="thirdResults" HorizontalAlignment="Left" Height="302" Margin="294,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" IsEnabled="False"/>

        <TextBox x:Name="fourthResults" HorizontalAlignment="Left" Height="250" Margin="294,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" IsEnabled="False"/>

    </Grid>
</Window>
