RandomizerAnalyzator/MainWindow.xaml

<Window x:Class="RandomizerAnalyzator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomizerAnalyzator"
        mc:Ignorable="d"
        Title="RandomizerAnalyzator - Entropy Calculator" Height="510" Width="815">
    <Grid>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"  />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="150" Margin="20,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"  />
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="430,18,0,0" VerticalAlignment="Top" Width="75" Click="browseButtonClick"/>
        <Button x:Name="open" Content="Open" HorizontalAlignment="Left" Margin="430,50,0,0" VerticalAlignment="Top" Width="75" Click="openFile" />
        
        <Label Content="Accelerometer" HorizontalAlignment="Left" Margin="240,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="accelerometerResults" HorizontalAlignment="Left" Height="120" Margin="244,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>

        <Label Content="Magnetometer (Compass)" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="magnetometerResults" HorizontalAlignment="Left" Height="120" Margin="244,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>

        <Label Content="Light" HorizontalAlignment="Left" Margin="440,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lightResults" HorizontalAlignment="Left" Height="60" Margin="444,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>

        <Label Content="Proximity" HorizontalAlignment="Left" Margin="440,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="proximityResults" HorizontalAlignment="Left" Height="60" Margin="444,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>

        <Label Content="Rotation Vector" HorizontalAlignment="Left" Margin="440,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rotVecResults" HorizontalAlignment="Left" Height="150" Margin="444,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>

        <Label Content="Orientation" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="orientationResults" HorizontalAlignment="Left" Height="120" Margin="644,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>

        <Label Content="Gyroscope" HorizontalAlignment="Left" Margin="640,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gyroscopeResults" HorizontalAlignment="Left" Height="120" Margin="644,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>

        <Label Content="Gravity" HorizontalAlignment="Left" Margin="640,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gravityResults" HorizontalAlignment="Left" Height="120" Margin="644,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>

    </Grid>
</Window>
